ici je vais vous raconter des blagues de toto.

Je vous préviens d’avance elle sont nulles. 

========================================

A l’école, l'institutrice interroge Toto : 
Cite-moi un mammifère sans dents.
Ma Grand-Mère ?

========================================

La maîtresse dit : 
que celui qui se sent bête se lève.
et Toto se lève.

Tu te trouve bête Toto, demande la maîtresse ?
Non madame, répondit Toto sûr de lui, mais ça me faisait de la peine de vous voir toute seule debout.

========================================

Toto se plaint à un ami : 

-Ma mère m’a puni pour une chose que je n’ai pas faite.
- Ah oui ? qu’est-ce que c’est ? 
- Mes devoirs !  

